// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 *
 * \brief A test problem for the staggered grid zeroeq model with a vertical pipe
 */

#ifndef DUMUX_PROBLEM_VERTICALPIPE_DUMUX_HH
#define DUMUX_PROBLEM_VERTICALPIPE_DUMUX_HH

#include <dumux/material/components/constant.hh>
#include <dumux/material/fluidsystems/h2oair.hh>
#include <dumux/material/fluidsystems/gasphase.hh>

#include <appl/staggeredgrid/freeflow/zeroeq/zeroeq/zeroeqproblem.hh>
#include <appl/staggeredgrid/freeflow/zeroeq/zeroeq/zeroeqpropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class VerticalPipeProblem;

namespace Properties
{
NEW_TYPE_TAG(VerticalPipeProblem, INHERITS_FROM(StaggeredGridZeroEq));

// Set the problem property
SET_TYPE_PROP(VerticalPipeProblem, Problem,
              Dumux::VerticalPipeProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(VerticalPipeProblem, LocalOperator,
              Dune::PDELab::ZeroEqStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(VerticalPipeProblem, TransientLocalOperator,
              Dune::PDELab::NavierStokesTransientStaggeredGrid<TypeTag>);

// Use air as fluid
SET_TYPE_PROP(VerticalPipeProblem, Fluid,
              FluidSystems::GasPhase<typename GET_PROP_TYPE(TypeTag, Scalar),
                                     Constant<TypeTag, typename GET_PROP_TYPE(TypeTag, Scalar)> >);

// The axis to calculate wall distances (negative means determine automatically)
SET_INT_PROP(VerticalPipeProblem, ProblemWallNormalAxis, -1);

// The main flow axis for calculating the eddy viscosity (negative means determine automatically)
SET_INT_PROP(VerticalPipeProblem, ProblemFlowNormalAxis, -1);
}

template <class TypeTag>
class VerticalPipeProblem : public ZeroEqProblem<TypeTag>
{
    typedef ZeroEqProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    VerticalPipeProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    {
        velocityY_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, VelocityY);
        temperature_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, Temperature);
        massMoleFrac_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, MassMoleFrac);
    }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
        return string.c_str();
    }

    //! \brief Velocity boundary condition types
    bool bcVelocityIsWall(const DimVector& global) const
    { return global[0] < 1e-6
             || global[0] > this->bBoxMax()[0] -1e-6
             || (global[0] > this->bBoxMax()[0] / 2.0 && global[1] > this->bBoxMax()[1] - 1e-6)
             || (global[0] < this->bBoxMax()[0] / 2.0 && global[1] < 1e-6); }
    bool bcVelocityIsInflow(const DimVector& global) const
    { return (global[1] < 1e-6 && global[0] > this->bBoxMax()[0] / 2.0); }
    bool bcVelocityIsOutflow(const DimVector& global) const
    { return (global[1] > this->bBoxMax()[1] - 1e-6 && global[0] < this->bBoxMax()[0] / 2.0); }
//     bool bcVelocityIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    { return (global[1] > this->bBoxMax()[1] - 1e-6 && global[0] < this->bBoxMax()[0] / 2.0); }
    bool bcPressureIsOutflow(const DimVector& global) const
    { return !bcPressureIsDirichlet(global); }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    {
        DimVector y(0.0);
        if (global[1] < 1e-6 && global[0] > this->bBoxMax()[0] / 2.0)
        {
          y[1] = velocityY_;
        }

        if (bcVelocityIsWall(global) && global[0] < this->bBoxMax()[0] / 2.0)
        {
          y[1] = this->dirichletVelocity().beaversJosephSlipVelocity(e, 1.0e-7, 1.0);
        }

        return y;
    }

    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return 1e5; }

    //! \brief Neumann values
//     DimVector neumannVelocityAtPos(const DimVector& global) const
//     { return DimVector(0.0); }
//     Scalar neumannPressureAtPos(const DimVector& global) const
//     { return 0.0; }

    //! \brief Source term values
//     DimVector sourceMomentumBalanceAtPos(const DimVector& global) const
//     { return DimVector(0.0); }
//     Scalar sourceMassBalanceAtPos(const DimVector& global) const
//     { return 0.0; }

    Scalar roughness(const Element& e, const DimVector& cellCenterGlobal) const
    {
      if (bcVelocityIsWall(cellCenterGlobal) && cellCenterGlobal[0] > this->bBoxMax()[0] / 2.0)
      {
        return 0.1;
      }
      else
      {
        return 0.0;
      }
    }

    //! \brief Return the temperature at a given position
    Scalar temperatureAtPos(const DimVector& global) const
    { return temperature_; }

    //! \brief Return the temperature at a given position
    Scalar massMoleFracAtPos(const DimVector& global) const
    { return massMoleFrac_; }


private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;

    Scalar velocityY_;
    Scalar temperature_;
    Scalar massMoleFrac_;
};

} //end namespace


#endif // DUMUX_PROBLEM_VERTICALPIPE_DUMUX_HH
