// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 *
 * \brief A test problem for a mixing layer flow using the kepsilon turbulence model
 *
 * This test is based on the mixing layer problem by:
 * Mohammadi, B. & Pironneau, O., Analysis of the K-epsilon turbulence model
 * Wiley, 1994, XIV, 194 S.
 */

#ifndef DUMUX_PROBLEM_MIXINGLAYER_DUMUX_HH
#define DUMUX_PROBLEM_MIXINGLAYER_DUMUX_HH

#include <dumux/material/components/constant.hh>
#include <dumux/material/fluidsystems/gasphase.hh>

#include <appl/staggeredgrid/freeflow/twoeq/kepsilon/kepsilonproblem.hh>
#include <appl/staggeredgrid/freeflow/twoeq/kepsilon/kepsilonpropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class MixingLayerProblem;

namespace Properties
{
NEW_TYPE_TAG(MixingLayerProblem, INHERITS_FROM(StaggeredGridKEpsilon));

// Set the problem property
SET_TYPE_PROP(MixingLayerProblem, Problem,
              Dumux::MixingLayerProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(MixingLayerProblem, LocalOperator,
              Dune::PDELab::KEpsilonStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(MixingLayerProblem, TransientLocalOperator,
              Dune::PDELab::KEpsilonTransientStaggeredGrid<TypeTag>);

// The axis to calculate wall distances (negative means determine automatically)
SET_INT_PROP(MixingLayerProblem, ProblemWallNormalAxis, 0);

// The main flow axis for calculating the eddy viscosity (negative means determine automatically)
SET_INT_PROP(MixingLayerProblem, ProblemFlowNormalAxis, 1);

// Disable gravity field
SET_BOOL_PROP(MixingLayerProblem, ProblemEnableGravity, false);

// Use constant fluid properties
SET_TYPE_PROP(MixingLayerProblem, Fluid,
              FluidSystems::GasPhase<typename GET_PROP_TYPE(TypeTag, Scalar),
                                     Constant<TypeTag, typename GET_PROP_TYPE(TypeTag, Scalar)> >);
}

template <class TypeTag>
class MixingLayerProblem : public KEpsilonProblem<TypeTag>
{
    typedef KEpsilonProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, FluidState) FluidState;
    typedef typename GET_PROP_TYPE(TypeTag, FluidSystem) FluidSystem;
    enum { phaseIdx = GET_PROP_VALUE(TypeTag, PhaseIdx) };

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    MixingLayerProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    {
        velocityLower_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, VelocityLower);
        velocityUpper_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, VelocityUpper);
        turbulentKineticEnergy_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, TurbulentKineticEnergy);
        dissipation_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, Dissipation);
        FluidSystem::init();
    }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
        return string.c_str();
    }

    //! \brief Velocity boundary condition types
//     bool bcVelocityIsWall(const DimVector& global) const
//     { return false; }
    bool bcVelocityIsInflow(const DimVector& global) const
    { return !bcVelocityIsOutflow(global); }
    bool bcVelocityIsOutflow(const DimVector& global) const
    { return this->onRightBoundary_(global); }
//     bool bcVelocityIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    { return bcVelocityIsOutflow(global); }
    bool bcPressureIsOutflow(const DimVector& global) const
    { return !bcPressureIsDirichlet(global); }

    //! \brief TurbulentKineticEnergy boundary condition types
//     bool bcTurbulentKineticEnergyIsWall(const DimVector& global) const
//     { return false; }}
    bool bcTurbulentKineticEnergyIsInflow(const DimVector& global) const
    { return bcVelocityIsInflow(global); }
    bool bcTurbulentKineticEnergyIsOutflow(const DimVector& global) const
    { return !bcVelocityIsInflow(global); }
//     bool bcTurbulentKineticEnergyIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Dissipation boundary condition types
//     bool bcDissipationIsWall(const DimVector& global) const
//     { return false; }
    bool bcDissipationIsInflow(const DimVector& global) const
    { return bcVelocityIsInflow(global); }
    bool bcDissipationIsOutflow(const DimVector& global) const
    { return !bcVelocityIsInflow(global); }
//     bool bcDissipationIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    {
        DimVector y(0.0);
        y[0] = velocityLower_;
        if (global[1] >= 0.0)
        {
            y[0] = velocityUpper_;
        }
        return y;
    }
    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return 1e5; }
    Scalar dirichletTurbulentKineticEnergyAtPos(const Element& e, const DimVector& global) const
    {
        return turbulentKineticEnergy_;
    }
    Scalar dirichletDissipationAtPos(const Element& e, const DimVector& global) const
    {
        return dissipation_;
    }

    //! \brief Return the temperature at a given position
    Scalar massMoleFracAtPos(const DimVector& global) const
    { return 0.0; }

    //! \brief Return the temperature at a given position
    Scalar temperatureAtPos(const DimVector& global) const
    { return 298; }

private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;

    Scalar velocityLower_;
    Scalar velocityUpper_;
    Scalar turbulentKineticEnergy_;
    Scalar dissipation_;
};

} //end namespace


#endif // DUMUX_PROBLEM_MIXINGLAYER_DUMUX_HH
