// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 *
 * \brief Navier-Stokes flow problem with a fluid circulating in a cavity.
 *        (lid-driven cavity-flow)
 *
 * The example is taken from Ghia, Ghia, and Shin (1982), "High-Re solutions
 * for incompressible flow using the Navier-Stokes equations and a multigrid
 * method", Journal of Computational Physics, Vol. 48, pp. 387-411.
 */

#ifndef DUMUX_LIDDRIVENCAVITYFLOW_PROBLEM_HH
#define DUMUX_LIDDRIVENCAVITYFLOW_PROBLEM_HH

#include <dumux/material/components/air.hh>
#include <dumux/material/components/constant.hh>
#include <dumux/material/fluidsystems/gasphase.hh>

#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes/navierstokesproblem.hh>
#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes/navierstokespropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class LidDrivenCavityFlowProblem;

namespace Properties
{
NEW_TYPE_TAG(LidDrivenCavityFlowProblem, INHERITS_FROM(StaggeredGridNavierStokes));

// Set the problem property
SET_TYPE_PROP(LidDrivenCavityFlowProblem, Problem,
              Dumux::LidDrivenCavityFlowProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(LidDrivenCavityFlowProblem, LocalOperator,
              Dune::PDELab::NavierStokesStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(LidDrivenCavityFlowProblem, TransientLocalOperator,
              Dune::PDELab::NavierStokesTransientStaggeredGrid<TypeTag>);

// Use constrained pressure
SET_BOOL_PROP(LidDrivenCavityFlowProblem, FixPressureConstraints, true);

#ifdef ENABLE_NAVIER_STOKES
  // Use the Navier-Stokes equation for this problem
  SET_BOOL_PROP(LidDrivenCavityFlowProblem, ProblemEnableNavierStokes, true);
#else
  // Use only the Stokes equation for this problem
  SET_BOOL_PROP(LidDrivenCavityFlowProblem, ProblemEnableNavierStokes, false);
#endif

// Use averaging for the advection terms in the liddrivencavityflow problem
SET_BOOL_PROP(LidDrivenCavityFlowProblem, ProblemEnableAdvectionAveraging, true);

// Use constant fluid
SET_PROP(LidDrivenCavityFlowProblem, Fluid)
{
private:
    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
public:
    typedef Dumux::FluidSystems::GasPhase<Scalar, Dumux::Constant<TypeTag, Scalar> > type;
};
}


template <class TypeTag>
class LidDrivenCavityFlowProblem : public NavierStokesProblem<TypeTag>
{
    typedef NavierStokesProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    LidDrivenCavityFlowProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    {
        temperature_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, Temperature);
        massMoleFrac_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, MassMoleFrac);
    }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
        return string.c_str();
    }

    //! \brief Velocity boundary condition types
    bool bcVelocityIsWall(const DimVector& global) const
    { return !bcVelocityIsInflow(global); }
    bool bcVelocityIsInflow(const DimVector& global) const
    { return (global[1] > this->bBoxMax()[1] - eps_); }
//     bool bcVelocityIsOutflow(const DimVector& global) const
//     { return false; }
//     bool bcVelocityIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    {
        return (global[0] < this->bBoxMin()[0] + eps_
                && global[1] < this->bBoxMin()[1] + eps_);
    }
    bool bcPressureIsOutflow(const DimVector& global) const
    { return !bcPressureIsDirichlet(global); }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    {
        DimVector y(0.0);
        y[0] = (global[1] >= this->bBoxMax()[1] - eps_) ? 1.0 : 0.0;
        return y;
    }
    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return 1e5; }

    //! \brief Neumann values
//     DimVector neumannVelocityAtPos(const DimVector& global) const
//     { return DimVector(0.0); }
//     Scalar neumannPressureAtPos(const DimVector& global) const
//     { return 0.0; }

    //! \brief Source term values
//     DimVector sourceMomentumBalanceAtPos(const DimVector& global) const
//     { return DimVector(0.0); }
//     Scalar sourceMassBalanceAtPos(const DimVector& global) const
//     { return 0.0; }

    //! \brief Return the temperature at a given position
    Scalar temperatureAtPos(const DimVector& global) const
    { return temperature_; }

    //! \brief Return the temperature at a given position
    Scalar massMoleFracAtPos(const DimVector& global) const
    { return massMoleFrac_; }

    /*!
     * \brief Called by Dumux::TimeManager whenever a solution for a
     *        timestep has been computed and the simulation time has
     *        been updated.
     */
    Scalar nextTimeStepSize(const Scalar dt)
    {
        // constant time steps
        return dt;
    }

private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;

    Scalar temperature_;
    Scalar massMoleFrac_;
};

} //end namespace

#endif // DUMUX_LIDDRIVENCAVITYFLOW_PROBLEM_HH
