// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 * \ingroup TestAnalyticFreeflow
 *
 * \brief Functions to pose a two-dimensional Navier-Stokes
 * problem with an analytical solution.
 *
 * The example is inspired by L.I.G. Kovasznay:
 * <i>Laminar Flow behind a two-dimensional Grid</i>
 * Mathematical Proceedings of the Cambridge Philosophical Society,
 * 44, 58-62, 1948.
 *
 * The analytic solutions are for velocity
 * \f[
 *   v_x = 1 - \textrm{e}^{\lambda x} \cos \left(2 \pi y \right)
 *   v_y = \frac{\lambda}{2 \pi}\textrm{e}^{\lambda x} \sin \left(2 \pi y \right)
 * \f]
 * and for pressure
 * \f[
 *   p = \frac{1}{2} \varrho
 * \f]
 * with
 * \f[
 *   \lambda = \frac{\mathit{Re}}{2} - \sqrt{\frac{\mathit{Re}^2}{2} + 4 \pi^2}
 * \f].
 */

#ifndef DUMUX_KOVASZNAY_NAVIER_STOKES_PROBLEM_HH
#define DUMUX_KOVASZNAY_NAVIER_STOKES_PROBLEM_HH

#include <dumux/material/components/air.hh>
#include <dumux/material/components/constant.hh>
#include <dumux/material/fluidsystems/gasphase.hh>

#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes/navierstokesproblem.hh>
#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes/navierstokespropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class KovasznayNavierStokesProblem;

namespace Properties
{
NEW_TYPE_TAG(KovasznayNavierStokesProblem, INHERITS_FROM(StaggeredGridNavierStokes));

// Set the problem property
SET_TYPE_PROP(KovasznayNavierStokesProblem, Problem,
              Dumux::KovasznayNavierStokesProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(KovasznayNavierStokesProblem, LocalOperator,
              Dune::PDELab::NavierStokesStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(KovasznayNavierStokesProblem, TransientLocalOperator,
              Dune::PDELab::NavierStokesTransientStaggeredGrid<TypeTag>);

// Use constrained pressure
SET_BOOL_PROP(KovasznayNavierStokesProblem, FixPressureConstraints, true);

// Use only the Stokes equation for this problem
SET_BOOL_PROP(KovasznayNavierStokesProblem, ProblemEnableNavierStokes, true);

// Use constant fluid
SET_PROP(KovasznayNavierStokesProblem, Fluid)
{
private:
    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
public:
    typedef Dumux::FluidSystems::GasPhase<Scalar, Dumux::Constant<TypeTag, Scalar> > type;
};
}


template <class TypeTag>
class KovasznayNavierStokesProblem : public NavierStokesProblem<TypeTag>
{
    typedef NavierStokesProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    KovasznayNavierStokesProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    {
        kinematicViscosity_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, GasKinematicViscosity);
        Scalar reynoldsNumber = 1.0 / kinematicViscosity_;
        lambda_ = 0.5 * reynoldsNumber
                  - std::sqrt(reynoldsNumber * reynoldsNumber * 0.25 + 4.0 * M_PI * M_PI);
    }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
        return string.c_str();
    }

    //! \brief Velocity boundary condition types
    bool bcVelocityIsInflow(const DimVector& global) const
    { return true; }

    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    { return (global[0] < -0.5 + 1e-6 && global[1] < -0.5 + 1e-6); } // only lower left corner
    bool bcPressureIsOutflow(const DimVector& global) const
    { return !bcPressureIsDirichlet(global); }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    {
        DimVector y(0.0);
        DimVector x(global);
        y[0] = 1.0 - std::exp(lambda_ * x[0]) * std::cos(2.0 * M_PI * x[1]);
        y[1] = 0.5 * lambda_ / M_PI * std::exp(lambda_ * x[0]) * std::sin(2.0 * M_PI * x[1]);
        return y;
    }
    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return 0.5 * (1.0 - std::exp(2.0 * lambda_ * global[0])); }

    //! \brief Return the momentum Source value at a given position
    DimVector sourceMomentumBalanceAtPos(const DimVector& global) const
    {
        return DimVector(0.0);
    }

    //! \brief Return the mass Source value at a given position
    Scalar sourceMassBalanceAtPos(const DimVector& global) const
    {
        return 0.0;
    }

    //! \brief Return the temperature at a given position
    Scalar temperatureAtPos(const DimVector& global) const
    { return 298.0; }

    //! \brief Return the temperature at a given position
    Scalar massMoleFracAtPos(const DimVector& global) const
    { return 1.0; }

    /*!
     * \brief Called by Dumux::TimeManager whenever a solution for a
     *        timestep has been computed and the simulation time has
     *        been updated.
     */
    Scalar nextTimeStepSize(const Scalar dt)
    {
        // constant time steps
        return dt;
    }

private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;

    Scalar kinematicViscosity_;
    Scalar lambda_;
};

} //end namespace

#endif // DUMUX_KOVASZNAY_NAVIER_STOKES_PROBLEM_HH
