// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 * \ingroup TestAnalyticFreeflow
 *
 * \brief Two-dimensional steady-state Stokes problem with analytic solution.
 *
 * The example is from:<br>
 * Jean Donea, Antonio Huerta:
 * <em>Finite Element Methods for Flow Problems.</em>
 * John Wiley & Sons, 2003. ISBN: 0471496669
 *
 * The analytic solution are for pressure
 * \f[
 *    p = x(1-x)
 * \f]
 * and for velocity
 * \f[
 *    v_\textrm{x} = x^2 (1-x)^2 (2y-6y^2+4y^3)
 * \f]
 * \f[
 *    v_\textrm{y} = -y^2 (1-y)^2 (2x-6x^2+4x^3)
 * \f]
 *
 * \note The source terms given in this literature are only valid for \f$ \nu = 1 \f$!
 */

#ifndef DUMUX_DONEAHUERTA_STOKES_PROBLEM_HH
#define DUMUX_DONEAHUERTA_STOKES_PROBLEM_HH

#include <dumux/material/components/air.hh>
#include <dumux/material/components/constant.hh>
#include <dumux/material/fluidsystems/gasphase.hh>

#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes/navierstokesproblem.hh>
#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes/navierstokespropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class DoneaHuertaStokesProblem;

namespace Properties
{
NEW_TYPE_TAG(DoneaHuertaStokesProblem, INHERITS_FROM(StaggeredGridNavierStokes));

// Set the problem property
SET_TYPE_PROP(DoneaHuertaStokesProblem, Problem,
              Dumux::DoneaHuertaStokesProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(DoneaHuertaStokesProblem, LocalOperator,
              Dune::PDELab::NavierStokesStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(DoneaHuertaStokesProblem, TransientLocalOperator,
              Dune::PDELab::NavierStokesTransientStaggeredGrid<TypeTag>);

// Use constrained pressure
SET_BOOL_PROP(DoneaHuertaStokesProblem, FixPressureConstraints, true);

// Use only the Stokes equation for this problem
SET_BOOL_PROP(DoneaHuertaStokesProblem, ProblemEnableNavierStokes, false);

// Use constant fluid
SET_PROP(DoneaHuertaStokesProblem, Fluid)
{
private:
    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
public:
    typedef Dumux::FluidSystems::GasPhase<Scalar, Dumux::Constant<TypeTag, Scalar> > type;
};
}


template <class TypeTag>
class DoneaHuertaStokesProblem : public NavierStokesProblem<TypeTag>
{
    typedef NavierStokesProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    DoneaHuertaStokesProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    { }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
        return string.c_str();
    }

    //! \brief Velocity boundary condition types
    bool bcVelocityIsInflow(const DimVector& global) const
    { return true; }

    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    { return true; }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    {
        DimVector y(0.0);
        DimVector x(global);
        y[0] = x[0] * x[0]
               * (1.0 - x[0]) * (1.0 - x[0])
               * (2.0 * x[1] - 6.0 * x[1] * x[1] + 4.0 * x[1] * x[1] * x[1]);
        y[1] = -1.0 * x[1] * x[1]
               * (1.0 - x[1]) * (1.0 - x[1])
               * (2.0 * x[0] - 6.0 * x[0] * x[0] + 4.0 * x[0] * x[0] * x[0]);
        return y;
    }
    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return global[0] * (1.0 - global[0]); }

    //! \brief Return the momentum Source value at a given position
    DimVector sourceMomentumBalanceAtPos(const DimVector& global) const
    {
        DimVector y(0.0);
        DimVector x(global);
        y[0] = (12.0 - 24.0 * x[1]) * x[0] * x[0] * x[0] * x[0]
               + (-24.0 + 48.0 * x[1]) * x[0] * x[0] * x[0]
               + (-48.0 * x[1] + 72.0 * x[1] * x[1] - 48.0 * x[1] * x[1] * x[1] + 12.0) * x[0] * x[0]
               + (-2.0 + 24.0 * x[1] - 72.0 * x[1] * x[1] + 48.0 * x[1] * x[1] * x[1]) * x[0]
               + 1.0 - 4.0 * x[1] + 12.0  * x[1]  * x[1] - 8.0 * x[1] * x[1] * x[1];
        y[1] = (8.0 - 48.0 * x[1] + 48.0 * x[1] * x[1]) * x[0] * x[0] * x[0]
               + (-12.0 + 72.0 * x[1] - 72.0 * x[1] * x[1]) * x[0] * x[0]
               + (4.0 - 24.0 * x[1] + 48.0  * x[1] * x[1] - 48.0  * x[1] * x[1] * x[1] + 24.0  * x[1] * x[1] * x[1] * x[1]) * x[0]
               - 12.0 * x[1] * x[1] + 24.0 * x[1] * x[1] * x[1] - 12.0 * x[1] * x[1] * x[1] * x[1];
        return y;
    }

    //! \brief Return the mass Source value at a given position
    Scalar sourceMassBalanceAtPos(const DimVector& global) const
    {
        return 0.0;
    }

    //! \brief Return the temperature at a given position
    Scalar temperatureAtPos(const DimVector& global) const
    { return 298.0; }

    //! \brief Return the temperature at a given position
    Scalar massMoleFracAtPos(const DimVector& global) const
    { return 1.0; }

    /*!
     * \brief Called by Dumux::TimeManager whenever a solution for a
     *        timestep has been computed and the simulation time has
     *        been updated.
     */
    Scalar nextTimeStepSize(const Scalar dt)
    {
        // constant time steps
        return dt;
    }

private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;
};

} //end namespace

#endif // DUMUX_DONEAHUERTA_STOKES_PROBLEM_HH
