// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 *
 * \brief Test for diffusive mixing under non-isothermal conditions
 */

#ifndef DUMUX_DIFFUSIVE_MIXING_DUMUX_HH
#define DUMUX_DIFFUSIVE_MIXING_DUMUX_HH

#include <dumux/material/fluidsystems/h2oair.hh>

#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes2cni/navierstokes2cniproblem.hh>
#include <appl/staggeredgrid/freeflow/navierstokes/navierstokes2cni/navierstokes2cnipropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class DiffusiveMixingProblem;

namespace Properties
{
NEW_TYPE_TAG(DiffusiveMixingProblem, INHERITS_FROM(StaggeredGridNavierStokes2cni));

// Set the problem property
SET_TYPE_PROP(DiffusiveMixingProblem, Problem,
              Dumux::DiffusiveMixingProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(DiffusiveMixingProblem, LocalOperator,
              Dune::PDELab::NavierStokesTwoCNIStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(DiffusiveMixingProblem, TransientLocalOperator,
              Dune::PDELab::NavierStokesTwoCNITransientStaggeredGrid<TypeTag>);

// Use constrained pressure
SET_BOOL_PROP(DiffusiveMixingProblem, FixPressureConstraints, true);

// Use only the Stokes equation for this problem
SET_BOOL_PROP(DiffusiveMixingProblem, ProblemEnableNavierStokes, false);

// Disable gravity field
SET_BOOL_PROP(DiffusiveMixingProblem, ProblemEnableGravity, false);

// Select the fluid system
SET_TYPE_PROP(DiffusiveMixingProblem, FluidSystem,
              FluidSystems::H2OAir<typename GET_PROP_TYPE(TypeTag, Scalar)>);
}

template <class TypeTag>
class DiffusiveMixingProblem : public NavierStokesTwoCNIProblem<TypeTag>
{
    typedef NavierStokesTwoCNIProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, FluidSystem) FluidSystem;

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    DiffusiveMixingProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    {
        temperatureLeft_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, TemperatureLeft);
        temperatureRight_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, TemperatureRight);
        massMoleFracLeft_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, MassMoleFracLeft);
        massMoleFracRight_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, MassMoleFracRight);
        FluidSystem::init();
    }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
        return string.c_str();
    }

    //! \brief Velocity boundary condition types
    bool bcVelocityIsWall(const DimVector& global) const
    { return true; }
//     bool bcVelocityIsInflow(const DimVector& global) const
//     { return global[1] > this->bBoxMax()[1] - eps_; }
//     bool bcVelocityIsOutflow(const DimVector& global) const
//     { return global[1] < this->bBoxMin()[1] + eps_; }
//     bool bcVelocityIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Pressure boundary condition types
    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    {
        return (global[0] < this->bBoxMin()[0] + eps_
                && global[1] < this->bBoxMin()[1] + eps_);
    }
    bool bcPressureIsOutflow(const DimVector& global) const
    { return !bcPressureIsDirichlet(global); }

    //! \brief MassMoleFrac boundary condition types
    bool bcMassMoleFracIsWall(const DimVector& global) const
    { return true; }
//     bool bcMassMoleFracIsInflow(const DimVector& global) const
//     { return global[1] > this->bBoxMax()[1] - eps_; }
//     bool bcMassMoleFracIsOutflow(const DimVector& global) const
//     { return global[1] < this->bBoxMin()[1] + eps_; }
//     bool bcMassMoleFracIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Temperature boundary condition types
    bool bcTemperatureIsWall(const DimVector& global) const
    { return true; }
//     bool bcTemperatureIsInflow(const DimVector& global) const
//     { return global[1] > this->bBoxMax()[1] - eps_; }
//     bool bcTemperatureIsOutflow(const DimVector& global) const
//     { return global[1] < this->bBoxMin()[1] + eps_; }
//     bool bcTemperatureIsSymmetry(const DimVector& global) const
//     { return false; }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    { return DimVector(0.0); }
    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return 1e5; }
    Scalar dirichletMassMoleFracAtPos(const DimVector& global) const
    {
        if (global[0] > 0.5 * this->bBoxMax()[0])
        {
            return massMoleFracRight_;
        }
        return massMoleFracLeft_;
    }
    Scalar dirichletTemperatureAtPos(const DimVector& global) const
    {
        if (global[0] > 0.5 * this->bBoxMax()[0])
        {
            return temperatureRight_;
        }
        return temperatureLeft_;
    }


private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;

    Scalar temperatureLeft_;
    Scalar temperatureRight_;
    Scalar massMoleFracLeft_;
    Scalar massMoleFracRight_;
};

} //end namespace


#endif // DUMUX_DIFFUSIVE_MIXING_DUMUX_HH
