// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 *
 * \brief A test problem for a channel flow using the compositional non-isothermal
 *        zeroeq equation
 */

#ifndef DUMUX_PROBLEM_CHANNELFLOW_DUMUX_HH
#define DUMUX_PROBLEM_CHANNELFLOW_DUMUX_HH

#include <dumux/material/fluidsystems/h2oair.hh>

#include <appl/staggeredgrid/freeflow/zeroeq/zeroeq2cni/zeroeq2cniproblem.hh>
#include <appl/staggeredgrid/freeflow/zeroeq/zeroeq2cni/zeroeq2cnipropertydefaults.hh>

namespace Dumux
{
template <class TypeTag>
class ChannelFlowProblem;

namespace Properties
{
NEW_TYPE_TAG(ChannelFlowProblem, INHERITS_FROM(StaggeredGridZeroEq2cni));

// Set the problem property
SET_TYPE_PROP(ChannelFlowProblem, Problem,
              Dumux::ChannelFlowProblem<TypeTag>);

// Set the used local operator
SET_TYPE_PROP(ChannelFlowProblem, LocalOperator,
              Dune::PDELab::ZeroEqTwoCNIStaggeredGrid<TypeTag>);

// Set the used transient local operator
SET_TYPE_PROP(ChannelFlowProblem, TransientLocalOperator,
              Dune::PDELab::NavierStokesTwoCNITransientStaggeredGrid<TypeTag>);

// Set property value for the grid
SET_TYPE_PROP(ChannelFlowProblem, Grid, Dune::YaspGrid<3>);

// Disable gravity field
SET_BOOL_PROP(ChannelFlowProblem, ProblemEnableGravity, false);

// Select the fluid system
SET_TYPE_PROP(ChannelFlowProblem, FluidSystem,
              FluidSystems::H2OAir<typename GET_PROP_TYPE(TypeTag, Scalar)>);

// The axis to calculate wall distances (negative means determine automatically)
SET_INT_PROP(ChannelFlowProblem, ProblemWallNormalAxis, -1);

// The main flow axis for calculating the eddy viscosity (negative means determine automatically)
SET_INT_PROP(ChannelFlowProblem, ProblemFlowNormalAxis, -1);
}

template <class TypeTag>
class ChannelFlowProblem : public ZeroEqTwoCNIProblem<TypeTag>
{
    typedef ZeroEqTwoCNIProblem<TypeTag> ParentType;
    typedef typename GET_PROP_TYPE(TypeTag, TimeManager) TimeManager;

    typedef typename GET_PROP_TYPE(TypeTag, Grid) Grid;
    typedef typename GET_PROP_TYPE(TypeTag, GridView) GridView;
    enum { dim = GridView::dimension };

    typedef typename GridView::template Codim<0>::Entity Element;

    typedef typename GET_PROP_TYPE(TypeTag, FluidSystem) FluidSystem;

    typedef typename GET_PROP_TYPE(TypeTag, Scalar) Scalar;
    typedef typename GET_PROP_TYPE(TypeTag, DimVector) DimVector;

public:
    ChannelFlowProblem(TimeManager &timeManager, const GridView &gridView)
    : ParentType(timeManager, gridView), gridView_(gridView)
    {
        try
        {
            velocity_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, Velocity);
            temperature_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, Temperature);
            massMoleFrac_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, Problem, MassMoleFrac);
        }
        catch (Dumux::ParameterException &e) {
            std::cerr << e << ". Abort!\n";
            exit(1) ;
        }
        catch (...) {
            std::cerr << "Unknown exception thrown!\n";
            exit(1);
        }
        FluidSystem::init();
    }

    /*!
     * \brief The problem name.
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const char *name() const
    {
        try
        {
            std::string string = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, std::string, Problem, Name);
            return string.c_str();
        }
        catch (Dumux::ParameterException &e) {
            std::cerr << e << ". Abort!\n";
            exit(1) ;
        }
        catch (...) {
            std::cerr << "Unknown exception thrown!\n";
            exit(1);
        }
    }

    //! \brief Velocity boundary condition types
    bool bcVelocityIsWall(const DimVector& global) const
    { return (!bcVelocityIsInflow(global) && !bcVelocityIsOutflow(global) && !bcVelocityIsSymmetry(global)); }
    bool bcVelocityIsInflow(const DimVector& global) const
    { return this->onLeftBoundary_(global); }
    bool bcVelocityIsOutflow(const DimVector& global) const
    { return this->onRightBoundary_(global); }
    bool bcVelocityIsSymmetry(const DimVector& global) const
    { return this->onUpperBoundary_(global); }

    //! \brief Pressure boundary condition types
    bool bcPressureIsDirichlet(const DimVector& global) const
    { return bcVelocityIsOutflow(global); }
    bool bcPressureIsOutflow(const DimVector& global) const
    { return !bcPressureIsDirichlet(global); }

    //! \brief MassMoleFrac boundary condition types
    bool bcMassMoleFracIsWall(const DimVector& global) const
    { return bcVelocityIsWall(global); }
    bool bcMassMoleFracIsInflow(const DimVector& global) const
    { return bcVelocityIsInflow(global); }
    bool bcMassMoleFracIsOutflow(const DimVector& global) const
    { return bcVelocityIsOutflow(global); }
    bool bcMassMoleFracIsSymmetry(const DimVector& global) const
    { return bcVelocityIsSymmetry(global); }

    //! \brief Temperature boundary condition types
    bool bcTemperatureIsWall(const DimVector& global) const
    { return (!bcTemperatureIsInflow(global) && !bcTemperatureIsOutflow(global) && !bcTemperatureIsSymmetry(global)); }
    bool bcTemperatureIsInflow(const DimVector& global) const
    { return (this->onLeftBoundary_(global) || this->onLowerBoundary_(global)); }
    bool bcTemperatureIsOutflow(const DimVector& global) const
    { return bcVelocityIsOutflow(global); }
    bool bcTemperatureIsSymmetry(const DimVector& global) const
    { return bcVelocityIsSymmetry(global); }

    //! \brief Dirichlet values
    DimVector dirichletVelocityAtPos(const Element& e, const DimVector& global) const
    {
        DimVector y(0.0);
        if (!this->onUpperBoundary_(global) && !this->onLowerBoundary_(global))
        if (!(global[2] < this->bBoxMin()[2] + eps_ || global[2] > this->bBoxMax()[2] - eps_ ||
            global[1] < this->bBoxMin()[1] + eps_))
        {
            y[0] = velocity_;
        }
        return y;
    }
    Scalar dirichletPressureAtPos(const DimVector& global) const
    { return 1e5; }
    Scalar dirichletMassMoleFracAtPos(const DimVector& global) const
    { return 0.01; }
    Scalar dirichletTemperatureAtPos(const DimVector& global) const
    {
        if (this->onLowerBoundary_(global))
        {
            return 283.0;
        }
        return temperature_;
    }

    //! \brief Neumann values
//     DimVector neumannVelocityAtPos(const DimVector& global) const
//     { return DimVector(0.0); }
//     Scalar neumannPressureAtPos(const DimVector& global) const
//     { return 0.0; }
//     Scalar neumannMassMoleFracAtPos(const DimVector& global) const
//     { return 0.0; }
//     Scalar neumannTemperatureAtPos(const DimVector& global) const
//     { return 0.0; }

    //! \brief Source term values
//     DimVector sourceMomentumBalanceAtPos(const DimVector& global) const
//     { return DimVector(0.0); }
//     Scalar sourceMassBalanceAtPos(const DimVector& global) const
//     { return 0.0; }
    Scalar sourceComponentBalanceAtPos(const DimVector& global) const
    {
      Scalar y = 0.0;
      if (global[0] > 0.2 && global[0] < 0.9
          && global[1] > 1.1 && global[1] < 1.7
          && global[2] > 2.0 && global[2] < 3.0
         )
      {
        y = 0.001;
      }
      return y;
    }
//     Scalar sourceEnergyBalanceAtPos(const DimVector& global) const
//     { return 0.0; }


private:
    std::string name_;
    const GridView gridView_;
    static constexpr Scalar eps_ = 1e-6;

    Scalar velocity_;
    Scalar temperature_;
    Scalar massMoleFrac_;
};

} //end namespace


#endif // DUMUX_PROBLEM_CHANNELFLOW_DUMUX_HH
